## Naive Bayes

In [1]:
#importing libraries
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB

df=pd.read_csv(r"C:\Users\LENOVO\Downloads\golfdataset.csv")

In [2]:
df

     Outlook  Temp Humidity  Windy PlayGolf
0      Rainy   Hot     High  False       No
1      Rainy   Hot     High   True       No
2   Overcast   Hot     High  False      Yes
3      Sunny  Mild     High  False      Yes
4      Sunny  Cool   Normal  False      Yes
5      Sunny  Cool   Normal   True       No
6   Overcast  Cool   Normal   True      Yes
7      Rainy  Mild     High  False       No
8      Rainy  Cool   Normal  False      Yes
9      Sunny  Mild   Normal  False      Yes
10     Rainy  Mild   Normal   True      Yes
11  Overcast  Mild     High   True      Yes
12  Overcast   Hot   Normal  False      Yes
13     Sunny  Mild     High   True       No

In [4]:
#encoding the data; string to numeric
from sklearn import preprocessing
le=preprocessing.LabelEncoder()
df['Outlook']=le.fit_transform(df.Outlook.values)
df['Temp']=le.fit_transform(df.Temp.values)
df['Humidity']=le.fit_transform(df.Humidity.values)
df['Windy']=le.fit_transform(df.Windy.values)
df['PlayGolf']=le.fit_transform(df.PlayGolf.values)

df

    Outlook  Temp  Humidity  Windy  PlayGolf
0         1     1         0      0         0
1         1     1         0      1         0
2         0     1         0      0         1
3         2     2         0      0         1
4         2     0         1      0         1
5         2     0         1      1         0
6         0     0         1      1         1
7         1     2         0      0         0
8         1     0         1      0         1
9         2     2         1      0         1
10        1     2         1      1         1
11        0     2         0      1         1
12        0     1         1      0         1
13        2     2         0      1         0

In [6]:
#spliting 
label=df['PlayGolf']
features=df.drop('PlayGolf', axis=1)

x_train, x_test, y_train, y_test =train_test_split(features, label, train_size=0.80, random_state=0)

In [7]:
features

    Outlook  Temp  Humidity  Windy
0         1     1         0      0
1         1     1         0      1
2         0     1         0      0
3         2     2         0      0
4         2     0         1      0
5         2     0         1      1
6         0     0         1      1
7         1     2         0      0
8         1     0         1      0
9         2     2         1      0
10        1     2         1      1
11        0     2         0      1
12        0     1         1      0
13        2     2         0      1

In [8]:
label

0     0
1     0
2     1
3     1
4     1
5     0
6     1
7     0
8     1
9     1
10    1
11    1
12    1
13    0
Name: PlayGolf, dtype: int32

In [9]:
x_test

   Outlook  Temp  Humidity  Windy
8        1     0         1      0
6        0     0         1      1
4        2     0         1      0

In [11]:
x_train

    Outlook  Temp  Humidity  Windy
11        0     2         0      1
2         0     1         0      0
13        2     2         0      1
9         2     2         1      0
1         1     1         0      1
7         1     2         0      0
10        1     2         1      1
3         2     2         0      0
0         1     1         0      0
5         2     0         1      1
12        0     1         1      0

In [12]:
y_train

11    1
2     1
13    0
9     1
1     0
7     0
10    1
3     1
0     0
5     0
12    1
Name: PlayGolf, dtype: int32

In [13]:
y_test

8    1
6    1
4    1
Name: PlayGolf, dtype: int32

In [14]:
#traing the model on the training set
gnb=GaussianNB()
gnb.fit(x_train, y_train)

GaussianNB()

In [25]:
# making prediction on the testing set
#y_pred=gnb.predict([[2,0,1,0]])
#y_pred

In [32]:
# making prediction on the testing set
#y_pred=gnb.predict([[0,0,0,0]])
y_pred=gnb.predict(x_test)
y_pred

array([0, 0, 0])

In [33]:
#camparing
from sklearn import metrics
print('Gaussian Naive Bayes model accuracy is',metrics.accuracy_score(y_test, y_pred)*100,'%')

Gaussian Naive Bayes model accuracy is 0.0 %

## Random Forest

In [34]:
#load inbuilt wine dataset